[33mcommit 4c2953c1465d2597331cbac00d634b471be88802[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m)[m
Author: Bethune <jbethune777@gmail.com>
Date:   Tue Nov 5 09:08:44 2019 +0900

    week 4 exercises

[33mcommit c2587ccd50f897092fd4c955e67935ec2ff285cc[m
Author: Bethune <jbethune777@gmail.com>
Date:   Tue Nov 5 08:51:03 2019 +0900

    Added readings and assignments for weeks 4+5

[33mcommit c7af8fa5f3dbf38a7bd2ec255b484011f51e86ff[m
Merge: c3f26af b4ae3f9
Author: triad-moritz <50895536+triad-moritz@users.noreply.github.com>
Date:   Tue Oct 15 11:55:59 2019 +0900

    Merge pull request #2 from triaddojo/revert-1-exercise/week3-fizzbuzz
    
    Revert "First exercise and gitignore"

[33mcommit b4ae3f9e8a841434d9dde83f21f0555ca7ecb4ce[m[33m ([m[1;31mupstream/revert-1-exercise/week3-fizzbuzz[m[33m)[m
Author: triad-moritz <50895536+triad-moritz@users.noreply.github.com>
Date:   Tue Oct 15 11:55:44 2019 +0900

    Revert "First exercise and gitignore"

[33mcommit c3f26af99a944d0cc97037a92ef32d1fd8ba5971[m
Merge: 0a928a7 575dde5
Author: triad-moritz <50895536+triad-moritz@users.noreply.github.com>
Date:   Tue Oct 15 11:55:33 2019 +0900

    Merge pull request #1 from triad-moritz/exercise/week3-fizzbuzz
    
    First exercise and gitignore

[33mcommit 575dde5ac00facbd45b131fb2a3e7987939b34c5[m
Author: Moritz Scholz <moritz.scholz@tri-ad.global>
Date:   Tue Oct 15 11:41:15 2019 +0900

    First exercise and gitignore

[33mcommit 0a928a7670a0af0aad77c939104eda440da4fbfe[m[33m ([m[1;31morigin/testtest[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bethune <jbethune777@gmail.com>
Date:   Mon Oct 14 22:07:11 2019 +0900

    Adding week 3 exercises and homework

[33mcommit eeccda1a6c3a0c0b43431841977bb459f57a0a4c[m
Author: Bethune <jbethune777@gmail.com>
Date:   Mon Oct 14 18:37:46 2019 +0900

    Added homeworks and exercises for first two weeks

[33mcommit 25300e9694e78392643e1a52a8f82966cea8cef6[m
Author: SenseiJon <49255472+SenseiJon@users.noreply.github.com>
Date:   Tue Oct 8 09:43:44 2019 +0900

    Link for Google Drive class folder

[33mcommit 3089270ec14fda611f4b4199c33f7b33533f4285[m
Author: SenseiJon <49255472+SenseiJon@users.noreply.github.com>
Date:   Tue Oct 8 09:38:17 2019 +0900

    Initial commit
